#Configuration files for App Side Applications

#The org field is the same org field as the Device side
org=

# A unique id you choose it by yourself, maybe, abcdefg123456
appid=

# The key field from App Keys info you copied previously
key=

# The Auth Token field from App Keys info you copied previously
token=

#T or F, T means using SSL, while F means not
isSSL=T

#"hard" coded; it is the device ID of the device whose message counts you want to reset
deviceid=
